# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
#order += "ipv6"
#order += "disk /"
order += "wireless _first_"
#order += "ethernet _first_"
order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: %quality at %essid"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %speed"
        format_down = "E: down"
}

battery all {
        format = "B: %percentage %status"
	status_chr = "⚡"
	status_bat = "🔋"
	status_unk = "?"
	status_full = "☻"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "L: %1min"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
#        device = "hw:1"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = "T: %degrees°C"
        max_threshold = 70
        format_above_threshold = "T: %usage°C!"
}

cpu_usage {
	format = "C: %usage"
	max_threshold = 90
}
